{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-dir": "node src/ignore.js",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "start": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/html-pdf": "^3.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^18.19.121",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/tough-cookie": "^4.0.5",
    "@types/xml2js": "^0.4.14",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "html-pdf": "^1.5.0",
    "prettier": "^2.8.7",
    "proses-logger": "^1.0.1",
    "sequelize-cli": "^6.6.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/nodemailer": "^6.4.7",
    "@types/sequelize": "^4.28.14",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express-rate-limit": "^8.3.1",
    "force": "^0.0.3",
    "form-data": "^4.0.4",
    "helmet": "^6.0.1",
    "js2xmlparser": "^5.0.0",
    "log4js": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "pg": "^8.14.1",
    "playwright": "^1.53.1",
    "postgres": "^3.4.5",
    "proses-jwt": "^1.0.2",
    "proses-response": "^1.1.4",
    "qs": "^6.14.0",
    "sequelize": "^6.30.0",
    "swagger-ui-express": "^5.0.1",
    "tsc-alias": "^1.8.4",
    "tsc-watch": "^6.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zod": "^3.21.4"
  }
}
